/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }

            m.append(" (" + s.toString() + ")");
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal String IF, INT, RETURN, VOID, WHILE, ELSE;
terminal String PLUS, MINUS, MULT, DIV;
terminal String LESS_THAN, LESS_THAN_EQUAL, GREATER_THAN, GREATER_THAN_EQUAL, EQUAL, NOT_EQUAL, ASSIGN;
terminal String SEMICOLON, COMMA;
terminal String LBRACKET, RBRACKET, LSQUARE_BRACKET, RSQUARE_BRACKET, LCURLY_BRACKET, RCURLY_BRACKET;
terminal String ID, NUM;

non terminal program, declaration_list, declaration, var_declaration, type_specifier, fun_declaration;
non terminal param_list, param, compound_stmt, local_declarations, statement_list, statement;
non terminal expression_stmt, selection_stmt, iteration_stmt, return_stmt, expression, var, simple_expression;
non terminal relop, arithmetic_expression, addop, mulop, factor, call, arg_list;

/*If no other rules are satisfied, it is an error*/
precedence left error;

/*Multiply before adding*/
precedence left PLUS, MINUS;
precedence left MULT, DIV;

/*Assignments before comparison*/
precedence nonassoc LESS_THAN, LESS_THAN_EQUAL, GREATER_THAN, GREATER_THAN_EQUAL, EQUAL, NOT_EQUAL;

/*Brackets first*/
precedence left SEMICOLON, COMMA;
precedence left LBRACKET, RBRACKET, LSQUARE_BRACKET, RSQUARE_BRACKET, LCURLY_BRACKET, RCURLY_BRACKET;

/*Else-if statements before if statements without else*/
precedence left INT, RETURN, VOID, WHILE;
precedence right IF;
precedence right ELSE;

/* ----------------------------Grammar Section-------------------- */
   
program ::= declaration_list:s1 {: :}
        ;

declaration_list    ::= declaration_list:s1 declaration:s2 {: :}
                    |  declaration {: :}
                    ;

declaration ::= var_declaration:s1 {: :}
            |  fun_declaration:s1 {: :}
            ;

var_declaration ::= type_specifier:s1 ID:s2 SEMICOLON {: :}
                | type_specifier:s1 ID:s2 LSQUARE_BRACKET NUM:s3 RSQUARE_BRACKET SEMICOLON {: :}
                | error SEMICOLON {: :}
                ;

type_specifier  ::= INT:s1 {: :}
                | VOID {: :}
                ;

fun_declaration ::= type_specifier:s1 ID:s2 LBRACKET param_list:s3 RBRACKET compound_stmt:s4 {: :}
                | VOID {: :}
                ;

param_list  ::= param_list:s1 COMMA param_list:s2 {: :}
            | param:s1 {: :}
            ;

param   ::= type_specifier:s1 ID:s2 {: :}
        |  type_specifier:s1 ID:s2 LSQUARE_BRACKET RSQUARE_BRACKET {: :}
        ;

compound_stmt   ::= LCURLY_BRACKET local_declarations:s1 statement_list:s2 RCURLY_BRACKET {: :}
                | LCURLY_BRACKET error RCURLY_BRACKET {: :}
                ;

local_declarations  ::= local_declarations:s1 var_declaration:s2 {: :}
                    | /*Empty*/ {: :}
                    ;

statement_list  ::= statement_list:s1 statement:s2 {: :}
                | /*Empty*/ {: :}
                ;

statement   ::= expression_stmt:s1 {: :}
            | compound_stmt:s1 {: :}
            | selection_stmt:s1 {: :}
            | iteration_stmt:s1 {: :}
            | return_stmt:s1 {: :}
            ;

expression_stmt ::= expression:s1 SEMICOLON {: :}
                | error SEMICOLON {: :}
                | SEMICOLON {: :}
                ;

selection_stmt  ::= IF LBRACKET expression:s1 RBRACKET statement:s2 {:RESULT = new IfExp(ileft, e, s, null);:}
                |  IF LBRACKET expression:s1 RBRACKET statement:s2 ELSE statement:s3 {:RESULT = new IfExp(ileft, e, s, s3); :}
                ;

iteration_stmt  ::= WHILE LBRACKET expression:s1 RBRACKET statement:s2 {:RESULT = new WhileExp(i.left, s1,s2); :}
                ;

return_stmt ::= RETURN SEMICOLON {:RESULT=new ReturnExp(i.left,new NilExp(i.right)); :}
            | RETURN error SEMICOLON {: System.out.println("return error"  :} //error condition
            | RETURN expression:s1 {:RESULT=new ReturnExp(i.left,new s1); :}
            ;

expression  ::= var:s1 ASSIGN expression:s2 {: Result = new AssignExp(i.left, s1,s2); :}
            | simple_expression:s1 {: Result = new AssignExp(i.left, s1,s1); :}   //this condition is wrong now, fix soon
            ;

var ::= ID:s1 {:RESULT = new VarExp(i.left,s1 :}
    | ID:s1 LSQUARE_BRACKET expression:s2 RSQUARE_BRACKET {: :}
    ;

simple_expression   ::= arithmetic_expression:s1 relop:s2 arithmetic_expression:s3 {:RESULT = new OpExp(i.left, s1,s2,s3); :}
                    |  arithmetic_expression:s1 {: :}
                    ;

relop   ::= LESS_THAN_EQUAL {:RESULT=OpExp.LE; :}
        | LESS_THAN {:RESULT=OpExp.LT; :}
        | GREATER_THAN {:RESULT=OpExp.GT; :}
        | GREATER_THAN_EQUAL {:RESULT=OpExp.GE; :}
        | EQUAL {: RESULT=OpExp.Equals;:}
        | NOT_EQUAL {:RESULT=OpExp.NE; :}
        ;

/*Minimized from additive-expression*/
arithmetic_expression   ::= arithmetic_expression:s1 addop:s2 arithmetic_expression:s3 {: :}
                        | arithmetic_expression:s1 mulop:s2 arithmetic_expression:s3 {: :}
                        | factor:s1 {: :}
                        ;

addop   ::= PLUS {:RESULT=OpExp.PLUS; :}
        | MINUS {:RESULT=OpExp.MINUS;  :}
        ;

mulop   ::= MULT {:RESULT=OpExp.TIMES;  :}
        | DIV {:RESULT=OpExp.DIVIDE;  :}
        ;

factor  ::= LBRACKET expression:s1 RBRACKET {: :}
        | var:s1 {: :}
        | call:s1 {: :}
        | NUM:s1 {: :}
        ;

call    ::= ID:s1 LBRACKET arg_list:s2 RBRACKET {: :}
        | ID:s1 LBRACKET RBRACKET
        ;

arg_list    ::= arg_list:s1 COMMA expression:s2 {: :}
            | expression:s1 {: :}
            ;

